# This puzzle is solvable
3
1 2 3
8 5 6
7 4 0



4
1 4 3 2
5 6 12 8
9 10 11 7
13 14 15 0

1 7 2 3
5 6 4 8
9 10 11 12
13 14 15 0


13	11	15 0
10	8	9	12
1	6	3	2
4	7	14	5


# TEST EX
3
1 2 7
3 4 6
0 8 5

# puzzle type = snail
# solved state
3
0 1 2
3 4 5
6 7 8



# This puzzle is solvable
4
 1  2 12  5
13 11 10 15
 9  7 14  0
 6  8  3  4


 # This puzzle is solvable
 # 49 sec astar snake - 1 thread
 # 51 sec - 3 thread
 # 61 sec - 5 thread minH: 0 openQueue=37723
 # 73 sec - 7 thread minH: 0 openQueue=37792
 # 43 sec - 1 thread без линейного конфликта
 # 0 sec - ida
 4
  3 13  4  7
  2 15  0  1
 12  6 14  8
 10  9 11  5


 # This puzzle is solvable
 # curNode 22 sec ida
 #  без конфликтов - 6sec
 4
  6 11 15  4
 14  8  3 13
 12  2  5  0
  1 10  7  9


  # This puzzle is solvable
  # без конфликтов 147sec ida snake
  # c конфликтами 828sec
  4
  11 12  8 10
   0 13  1  7
   9  2 14  5
   3  4 15  6