i = 2392 q = 1356 max size q = 1357 close list = 2393

i = 1971 q = 1196 max size q = 1197 close list = 1972

i = 1664 q = 998 max size q = 999 close list = 1665 после добавления строки linear conflict

i = 1377 q = 815 max size q = 816 close list = 1378 после добавления компоратора

i = 1290 q = 765 close list = 1291 после добавления самописного компоратора

i = 891 q = 552 close list = 892 не считаем манхетанской натацией ноль

i = 930 q = 553 close list = 913 проверка на содержание в закрытом листе


i = 136038 q = 234325 close list = 136038 при изменении на closed на HashSet


countOpen = 1146102
countOpen = 1294596

countOpen = 2045813609


countOpen = 193240
countOpen = 103407

inv:
s3 - 18 12
u3 - 17 23

s4 - 42 52
u4 - 55 53

s5 - 110 109
u5 - 112 109 102


FIND
countVisited = 328
close = 17
countNotPut = 176
res = 18
time complexity = 0sec